{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Agent(*)",
      "Workflow(*)",
      "Skill(*)",
      "WebFetch(*)",
      "TodoWrite(*)",
      "NotebookEdit(*)"
    ]
  }
}
